VITE_SUPABASE_PROJECT_ID="mxvgzmefwnkmtsmuxlos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dmd6bWVmd25rbXRzbXV4bG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1Mzc2MDgsImV4cCI6MjA3MDExMzYwOH0.ablL8TD4-ChAF5mGtdwnKSGl3IUaVQVj174NGRx3LyI"
VITE_SUPABASE_URL="https://mxvgzmefwnkmtsmuxlos.supabase.co"
